[维护]

# 目前可选择：DNSPod、阿里云
DNS=阿里云

# 两次更新的间隔（秒）
# 不建议小于域名记录有效期 TTL
间隔=600

# 筛除连接超时的 IP（秒）
# 如果网络环境不好建议调大否则可调小
响应超时=5

# 当前 IP 有效时是否进行更新
强制更新=1

[DNS]

# DNSPod：控制台生成的 Id 和 Token https://console.dnspod.cn/account/token
# 阿里云：控制台生成的 Access Key Id 和 Secret https://ak-console.aliyun.com
# 华为云：用户名和密码
账户=TAI4Fya6M1mRmecpxq8Ev6t
密码=aggmQTMCkRW50JskjY5x9XYR1cFsO

域名=domain.name
域名记录=sub.domain.name
