[维护]

# 目前可选择：DNSPod、阿里云、华为云
DNS=DNSPod

# 两次更新的时间间隔（秒）
# 不建议小于域名记录有效期 TTL
间隔=300

# 当前 IP 有效时是否进行更新
强制更新=1

[DNS]

# DNSPod 填从控制台生成的 Id https://console.dnspod.cn/account/token
# 阿里云
# 华为云填用户名
账户=

# DNSPod 填从前述控制台生成的 Token
# 阿里云
# 华为云填用户密码
密码=

域名=

# A 记录
域名记录=
