[维护]

# 目前可选择：DNSPod
DNS=DNSPod

# 两次更新的间隔（秒）
# 不建议小于域名记录有效期 TTL
间隔=300

# 筛除连接超时的 IP（秒）
# 如果网络环境不好建议调大否则可调小
响应超时=5

# 当前 IP 有效时是否进行更新
强制更新=1

[DNS]

# DNSPod：控制台生成的 Id 和 Token https://console.dnspod.cn/account/token
# 阿里云：控制台生成的 AccessKey Id 和 Secret
# 华为云：用户名和密码
账户=
密码=

域名=

# 目前仅支持 A 记录
域名记录=
