# 目前可选择：DNSPod
服务商=DNSPod

# A 记录
域名记录=

# 如果与域名记录相同则可以不填写域名
域名=

# DNSPod 填从控制台生成的 Id https://console.dnspod.cn/account_id/token
账户=

# DNSPod 填从前述控制台生成的 Token
密码=

# 两次更新的时间间隔（秒）
# 不建议小于域名记录有效期 TTL
间隔=300

# 当前 IP 有效时是否进行更新
强制更新=1